ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="stdr\atolls_gdc\data\layers\s_002_002_lco.png";
	texGen=3;
};
class Stage1
{
	texture="stdr\atolls_gdc\data\layers\m_002_002_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={-1.84375,0.15625,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={-1.84375,0.15625,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="a3\map_data_exp\gdt_seabedexp_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="a3\map_data_exp\gdt_seabedexp_co.paa";
	texGen=2;
};
